def build_prompt(task: str, mode: str, language: str) -> str:
    """
    Создаёт пользовательский промт в зависимости от цели использования.
    
    На вход:
        task str: Текст задачи или решения задачи, которую хочет проверить пользователь
        mode str: Режим работы ("e" - обучение, "c" - проверка)
        language str: Язык программирования
        
    Возвращает:
        str: Сформированный промт
    """
    
    if mode == "e":
        prompt = (
            f"Ты — персональный учитель по алгоритмическому программированию на языке {language}. "
            "Твоя задача — обучать пользователя решать задачи. "
            "Для каждой задачи формируй серию вопросов или утверждений, которые помогут ученику прийти к решению. "
            "К каждому пункту добавляй ответы в формате: вопрос — ответ. "
            "В конце предоставь полное решение задачи.\n\n"
            "ПРАВИЛА ФОРМАТИРОВАНИЯ:\n"
            "- НЕ используй HTML-теги\n"
            "- НЕ используй Markdown разметку\n"
            "- Отвечай ТОЛЬКО на РУССКОМ языке\n"
            "- Не используй другие языки кроме русского\n\n"
            f"ЗАДАЧА:\n{task}"
        )
        return prompt
        
    elif mode == "c":
        prompt = (
            f"Ты — проверяющий преподаватель. Если необходимо, пиши код на языке программирования {language}. "
            "Проанализируй предложенное пользователем решение задачи и оцени его правильность. "
            "Поясни ошибки, если они есть, и покажи корректное решение.\n\n"
            "ПРАВИЛА ФОРМАТИРОВАНИЯ:\n"
            "- НЕ используй HTML-теги\n"
            "- НЕ используй Markdown разметку\n"
            "- Отвечай ТОЛЬКО на РУССКОМ языке\n"
            "- Не используй другие языки кроме русского\n\n"
            f"РЕШЕНИЕ ДЛЯ ПРОВЕРКИ:\n{task}"
        )
        return prompt
    elif mode == 'a':
        prompt = (
            f'У пользователя есть дополнительный вопрос: {task}'
            "ПРАВИЛА ФОРМАТИРОВАНИЯ:\n"
            "- НЕ используй HTML-теги\n"
            "- НЕ используй Markdown разметку\n"
            "- Отвечай ТОЛЬКО на РУССКОМ языке\n"
            "- Не используй другие языки кроме русского\n\n"
        )
    else:
        return task